*{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px;
}
.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding: 8px 12px;
    position:relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:#f44336;
    display:block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:#fff;
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size:62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size:14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration:none;
    color:#fff;
    border:1px solid #fff;
    padding:12px 34px;
    font-size: 13px;
    background:transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display:none;
}

@media(max-width:700px) {
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:fixed;
        background:#f44336;
        height:100vh;
        width:200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin:10px;
        font-size:22px;
        cursor:pointer;
    }
    .nav-links ul{
        padding: 30px;;
    }
}
/*-----------------Spot-------------*/
.bgvideo{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
#myVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}
/*--------------Shopping------------*/

.shopping{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
h3{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-top: 5%;
}

.row{
    margin-top:5%;
    display: flex;
    justify-content:space-between;
    text-align: center;
}
.shop-col{
    flex-basis: 31%;
    background: #ce94c6;
    border-radius:10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.shop-col img{
    width: 100%;
    display: block;
    height:600px;
}
.shop-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*------------Our Stores-------------*/
.stores{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.stores-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.stores-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position:absolute;
    top:0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: rgba(158, 88, 143, 0.637);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------------Testimonials-------------*/
.testimonials {
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col {
    width: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding:2px;
    cursor:pointer;
    border: 1px solid #ccc;
    margin-right:20px;
    width: 45%;
    float: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right: 5px;
  }
  
.testimonial-col img {
    height: 100px;
    margin-right: 5px;
    border-radius: 50%;
    margin-left: 50px;
    position:sticky
}
  
.testimonial-col div {
    display:block;
    flex-direction: row;
    justify-content: center;
    align-items: left;
    text-align: left;
}
  .testimonials .row {
    display: flex;
    flex-wrap: wrap;
}
.testimonial-col p{
  padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    font-size: 15px;
}
.testimonial-col .fa{
    color: #f44336;
}

@media only screen and (max-width: 600px) {
  .testimonials {
    width: 100%;
    padding-top: 50px;
  }
  
  .testimonial-col {
    width: 90%;
    margin-bottom: 10%;
    margin-right: 10px;
    margin-left: 10px;
    float: none;
    display:center;
    text-align: center;
  }
  
  .testimonial-col img {
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
  }
  
  .testimonial-col h3 {
    font-size: 14px;
  }
}
   /*---------------Call to action---------*/
   .cta{
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,00,0,.7), rgba(0,0,0,0.7)), url(images/banner1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}


/*--------------Footer--------------*/


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4{
    margin-bottom: 25px;
    margin-top:20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:#f44336;
}

/*--------------About Us Page -------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/b4.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

} 
.about-col img{
    width:80%;
    
}
.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;

}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color:#f44336;
}
.red-btn:hover{
    color:#fff;

}
/*------------contact us page----------*/
.contact-us{
    width: 80%;
    margin:auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom:30px;
}

.contact-col div{
    display:flex;
    align-items:center;
    margin-bottom:40px;
}

.contact-col div .fa{
    font-size: 28px;
    color:#f44336;
    margin:10px;
    margin-right:30px;

}
.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size:20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width:100%;
    padding: 15px;
    margin-bottom:17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}










/*-----------Contact--------------*/

.location{
    width:80%;
    margin:auto;
    padding: 80px 0;
}

.location iframe{
    width:80%;
    display: block;
    margin: auto;
}

